[gd_scene load_steps=3 format=3 uid="uid://cc3k0i1dhvfmr"]

[ext_resource type="SpriteFrames" uid="uid://cx8pk5e12niqy" path="res://entities/megaman_zero/sprites/zero.tres" id="1_pkywa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr4j7"]
size = Vector2(10, 36)

[node name="Zero" type="CharacterBody2D"]
metadata/_edit_vertical_guides_ = [3.0]
metadata/_edit_horizontal_guides_ = [6.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_pkywa")
animation = &"Walk"
autoplay = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_yr4j7")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -40)
zoom = Vector2(3, 3)
