// Diseña un programa que calcule el cuadrado de los primeros 9 números naturales e
// imprima por pantalla cada número seguido de su cuadrado.
// Por ejemplo, "2 elevado al cuadrado es igual a 4", y así sucesivamente.
// Recuerda nombrar y guardar tu algoritmo.
	
// Nota: Los primeros 9 números naturales son: 1, 2, 3, 4, 5, 6, 7, 8, 9.

Algoritmo NumerosAlCuadrado
	Definir numeroFinal, i Como Entero
	
	numeroFinal = 9
	
	Para i <- 1 Hasta numeroFinal
		Escribir i, " el cuadrado es ", i ^ 2
	FinPara
FinAlgoritmo
